<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbbc1134-a91a-4b7a-bc76-f888486335b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tfs.davidmcginnisonline.com/AppServices/PhoneHighScoreService/PhoneHighScoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneHighScoreService.disco" MetadataType="Disco" ID="dc93c947-b9c1-4d9e-95e5-09f3de0b9fee" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/PhoneHighScoreService/PhoneHighScoreService.svc?disco" />
    <MetadataFile FileName="PhoneHighScoreService.xsd" MetadataType="Schema" ID="b96ceab7-c92b-4b58-9e77-d18d0a80a63d" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/PhoneHighScoreService/PhoneHighScoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhoneHighScoreService.wsdl" MetadataType="Wsdl" ID="96390766-051c-4a76-b8fe-bb611cc7dd9a" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/PhoneHighScoreService/PhoneHighScoreService.svc?wsdl" />
    <MetadataFile FileName="PhoneHighScoreService1.xsd" MetadataType="Schema" ID="cb130bd2-6a0a-4d16-be32-378d70ae0e2c" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/PhoneHighScoreService/PhoneHighScoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="PhoneHighScoreService2.xsd" MetadataType="Schema" ID="ae4aedbd-1770-4306-8c9d-1d7787ee606a" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/PhoneHighScoreService/PhoneHighScoreService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>