<?xml version="1.0"?>
<audacityproject projname="Fail_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="151.1101973684" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Sad Trombone Sound Effect - FAIL Sound - Fail Horns" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="147672" >
			<waveblock start="0" >
				<simpleblockfile filename='b00008.au' len='147672' min='-0.913003' max='0.924509' rms='0.154344'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Sad Trombone Sound Effect - FAIL Sound - Fail Horns" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="147672" >
			<waveblock start="0" >
				<simpleblockfile filename='b00009.au' len='147672' min='-0.913003' max='0.924509' rms='0.154344'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
