<?xml version="1.0"?>
<audacityproject projname="OmNomNom_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0077611111" sel1="0.0077611111" vpos="0" h="0.0000000000" zoom="1417.3228346457" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Good Om Nom Nom" channel="0" linked="1" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="18669" >
			<waveblock start="0" >
				<simpleblockfile filename='b00044.au' len='18669' min='-0.522217' max='0.597778' rms='0.061600'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Good Om Nom Nom" channel="1" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="18669" >
			<waveblock start="0" >
				<simpleblockfile filename='b00045.au' len='18669' min='-0.522339' max='0.597626' rms='0.061599'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
