<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2617b1e9-7132-4400-b4b0-31bc3b1ce01c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tfs.davidmcginnisonline.com/AppServices/HighScoreService/HighScoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HighScoreService.disco" MetadataType="Disco" ID="ebfe65fd-63ae-4486-acbb-d5b02aed95d8" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/HighScoreService/HighScoreService.svc?disco" />
    <MetadataFile FileName="HighScoreService.xsd" MetadataType="Schema" ID="6b0a0b10-bf39-4998-814c-2bbd5ef57d32" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/HighScoreService/HighScoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="HighScoreService1.xsd" MetadataType="Schema" ID="fb1dfec1-be08-4474-ab3a-4128a54f837f" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/HighScoreService/HighScoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="HighScoreService2.xsd" MetadataType="Schema" ID="b515531a-56cd-48fc-8821-7a2c6753ce22" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/HighScoreService/HighScoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="HighScoreService.wsdl" MetadataType="Wsdl" ID="42793671-8150-4b31-8414-2bd853afb3de" SourceId="1" SourceUrl="http://tfs.davidmcginnisonline.com/AppServices/HighScoreService/HighScoreService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>